DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
allowedOrigins=https://www.herokucdn.com,https://glacial-everglades-67050.herokuapp.com,https://elisherp.firebaseapp.com,https://alivetracking.firebaseapp.com
mongoDBMLABURL=mongodb://amit:password1@ds020208.mlab.com:20208/elisherp
mongoDBLocalURL=mongodb://127.0.0.1/elisherp
DB_USERNAME=ELISHGPS
DB_PASSWORD=XXXXX
DB_NAME=ELISHGPS
DB_HOST=XXXX.db.11536336.YYYYY.com
